<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
    <link rel="icon" type="image/x-icon" href="./icons8-favicon-24.png">
</head>
<body>
    <header>
        <div class="container">
            <div class="banner-img">
                <div class="background-layer">
                    <div class="banner-text">
                        <p class="banner-text-sub-title"> Happy new year</p>
                        <h2 class="banner-text-title">New year party <br> celebration</h2>
                    </div>
                </div>
            </div>
            
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>
  